# MaavenProject

./: pom.xml
src/main/java/AppCodes/: AppforTest.java
src/test/Suites/: controlgroup.xml  datepicker.xml  datepickerBonigarcia.xml
src/test/java/TestNG/: ControlGroup_Test.java  DatePickerBonigarcia_Test.java  DatePicker_Test.java  Jquery_Test.java
src/test/java/appTesting/: Junit_AppTest.java
src/test/java/managers/: DriverMgr.java
src/test/java/pageObjects/: ControlGroupPage.java  DatePickerPage.java  JQueryHPage.java  checkBoxPage.java
src/test/java/runners/: RunCukesTest.java
src/test/java/stepDefs/: CheckboxradioDefs.java  ControlgroupDefs.java  DatepickerDefs.java  HomepageDefs.java  Hooks.java  Practice.java
src/test/resources/features/: checkboxradio.feature  controlgroup.feature  datepickertest.feature  parameters.feature  sampletest.feature
