<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bootna</groupId>
    <artifactId>MaavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0-M1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.1.0</version>
        <scope>test</scope>
    </dependency>

</dependencies>
    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                     <source>14</source>
                        <target>14</target>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <profiles>
       <profile>
           <id>controlSuite</id>
           <activation>
              <activeByDefault>false</activeByDefault><!--- making this false will disable unless specified in mvn command-->
           </activation>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>2.22.2</version>
                       <configuration>
                           <testFailureIgnore>true</testFailureIgnore><!--- true meaning build continues.Else maven stops build-->
                           <suiteXmlFiles><!--- testng xml files location-->
                           <suiteXmlFile>C:\Users\demir\MaavenProject\src\test\Suites\controlgroup.xml</suiteXmlFile>

                           </suiteXmlFiles>
                       </configuration>
                   </plugin>
               </plugins>
           </build>
       </profile>
        <profile>
            <id>datePickerSuite</id>
            <activation>
                <activeByDefault>false</activeByDefault><!--- making this false will disable unless specified in mvn command-->
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore><!--- true meaning build continues.Else maven stops build-->
                            <suiteXmlFiles><!--- testng xml files location-->

                                <suiteXmlFile>C:\Users\demir\MaavenProject\src\test\Suites\datepicker.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>